{
  "name": "bamchik",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.969.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "twilio": "^3.67.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.17.3"
  }
}
